# VirtualFridge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: consumables.json
app/src/main/java/com/example/virtualfridge/: ConsumableDetailFragment.kt  ConsumableListFragment.kt  FridgeActivity.kt  FridgeFragment.kt  GalleryFragment.kt  HomeViewPagerFragment.kt  MainApplication.kt
app/src/main/java/com/example/virtualfridge/adapters/: BindingAdapters.kt  ConsumableAdapter.kt  ConsumableDetailBindingAdapters.kt  FridgeConsumableAdapter.kt  GalleryAdapter.kt  VirtualFridgePagerAdapter.kt
app/src/main/java/com/example/virtualfridge/api/: UnsplashService.kt
app/src/main/java/com/example/virtualfridge/data/: AppDatabase.kt  Consumable.kt  ConsumableAndFridgeConsumables.kt  ConsumableDao.kt  ConsumableRepository.kt  Converters.kt  FridgeConsumable.kt  FridgeConsumableDao.kt  FridgeConsumableRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/com/example/virtualfridge/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/virtualfridge/utilities/: Constants.kt
app/src/main/java/com/example/virtualfridge/viewmodels/: ConsumableAndFridgeConsumablesViewModel.kt  ConsumableDetailViewModel.kt  ConsumableListViewModel.kt  FridgeConsumableListViewModel.kt  FridgeConsumableListViewModelFactory.kt  GalleryViewModel.kt
app/src/main/java/com/example/virtualfridge/views/: MaskedCardView.kt
app/src/main/java/com/example/virtualfridge/workers/: SeedDatabaseWorker.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: consumable_list_tab_selector.xml  fridge_tab_selector.xml  ic_consumable_list_active.xml  ic_consumable_list_inactive.xml  ic_detail_back_no_circle.xml  ic_my_fridge_active.xml  ic_my_fridge_inactive.xml
app/src/main/res/layout/: activity_fridge.xml  fragment_consumable_detail.xml  fragment_consumable_list.xml  fragment_fridge.xml  fragment_gallery.xml  fragment_view_pager.xml  list_item_consumable.xml  list_item_fridge_consumable.xml  list_item_photo.xml
app/src/main/res/menu/: menu_consumable_detail.xml
app/src/main/res/navigation/: nav_fridge.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/example/virtualfridge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
